# sportNews

./: README.md  pom.xml
src/main/java/kz/aa/sportNews/: SportNewsApplication.java
src/main/java/kz/aa/sportNews/configs/: MessageSecurityWebApplicationInitializer.java  SecurityConfig.java  WebMvcConfiguration.java
src/main/java/kz/aa/sportNews/controllers/: AdminController.java  AuthorizationController.java  MainController.java
src/main/java/kz/aa/sportNews/dto/: SearchForm.java  UserDto.java
src/main/java/kz/aa/sportNews/handlers/: CustomAccessDeniedHandler.java  MyAccessDeniedHandler.java
src/main/java/kz/aa/sportNews/model/: Category.java  Post.java  Role.java  User.java
src/main/java/kz/aa/sportNews/repository/: PostRepository.java  UserRepository.java
src/main/java/kz/aa/sportNews/service/: PostService.java  UserService.java
src/main/java/kz/aa/sportNews/service/base/: BaseService.java  BaseServiceImpl.java
src/main/java/kz/aa/sportNews/service/email/: EmailService.java  EmailServiceImpl.java
src/main/java/kz/aa/sportNews/service/impl/: PostServiceImpl.java  UserServiceImpl.java
src/main/java/kz/aa/sportNews/util/: ErrorMessage.java  UtilControllers.java  UtilImage.java  ValidationResponse.java
src/main/resources/: application.properties
src/main/resources/css/: main.css  styles.css
src/main/resources/js/: email_service.js  javascript.js
src/main/webapp/: сайт.docx
src/main/webapp/WEB-INF/templates/: index.html  login.html  registration.html
src/main/webapp/WEB-INF/templates/admin/: page.html
src/main/webapp/WEB-INF/templates/pages/: about.html  amateur_tournaments.html  calendar.html  coach_courses.html  contacts.html  documents.html  dushsa.html  football_center.html  infra_structure.html  kids_tournaments.html  lesson.html  mini_football_futzal.html  mini_football_sredi-lic-ogr-vozmozh.html  post_page.html  private_school.html  program_development.html  structure.html  structure_progress-fb-inKZ.html  urok_football.html  vistavka.html  woman_football.html  young_arbitr.html
src/main/webapp/WEB-INF/templates/parts/: header.html  widgets.html
src/main/webapp/css/: main--admin.css  main.css  main__revard.css  styles.css
src/main/webapp/js/: action_post.js  javascript.js
src/main/webapp/libs/: javascript.js
src/main/webapp/pages/: index__revard.html
