# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/sport_news
spring.datasource.username=postgres
spring.datasource.password=16031998fqljc

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = create

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.web=INFO

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select login, password, active from usr where login=?
spring.queries.roles-query=select u.login, u.role from usr u where u.login=?

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.thymeleaf.prefix=classpath:/templates/


spring.jpa.generate-ddl=false
spring.freemarker.expose-request-attributes=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

-Dfile.encoding="UTF-8"
-Dsun.jnu.encoding="UTF-8"